---
- name: Windows WinRM Ansible
  hosts: windows
  vars_files: playbook_vars/windows_setup.yml
  tasks:
    - name: Cria o usuário do Ansible
      ansible.windows.win_user:
        name: ansible
        password: '{{ winrm_password }}'
        state: present
        groups:
          - Administradores

    - name: Esconde o usuário do Ansible
      ansible.windows.win_regedit:
        path: 'HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\SpecialAccounts\UserList'
        type: dword
        name: ansible
        data: 0
