- name: Configuração das máquinas Windows de sala de aula
  hosts: classroom
  vars_files: playbook_vars/windows.yml
  roles:
    - role: win_base
    - role: win_classroom
    - role: win_fsecure
    - role: win_ocs
